{
  "packages": [
    "packages/*"
  ],
  "version": "2.4.13",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    "*.md",
    "*.json",
    "*.txt",
    "test/**"
  ]
}
